<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
  </head>
  <body class="page_body">
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a
                href="https://dan-it.com.ua/uk/"
                target="_blank"
                class="nav-menu-link"
                >home</a
              >
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link">photoapp</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link">design</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link">download</a>
            </li>
          </ul>
        </nav>
        <img src="./img/image 1.png" width="100%" alt="" srcset="" />
      </div>
    </header>
    <main>
      <div class="container">
        <h2 class="caption-section">represent your life with a simple photo</h2>
        <p class="main-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          itaque, reiciendis totam, commodi minima perferendis enim doloribus
          voluptatum aliquid nemo accusamus eligendi sequi aut quam praesentium
          odio iste laudantium cum! Magni aspernatur sequi ipsa porro nisi!
          Explicabo animi natus distinctio placeat, atque voluptate consequuntur
          voluptates aspernatur sequi ab commodi dicta non ut unde ea illum sit,
          eos nesciunt perspiciatis qui! Libero est soluta qui perferendis
          expedita in? Soluta deleniti accusamus nobis incidunt alias, saepe
          mollitia veritatis ut quidem adipisci dicta voluptatum ad, quis
          tempore libero labore et tempora placeat dolores! Reiciendis fugit
          rerum deleniti harum. Corporis facere non corrupti sunt dolores
          dignissimos quae perspiciatis laboriosam consectetur nisi, dicta magni
          placeat necessitatibus vel consequatur repellendus ipsum ex saepe
          facilis quam! Impedit! Perspiciatis eaque sit natus. Sit cum
          recusandae cupiditate delectus facilis veritatis officiis similique,
          saepe dolore inventore illum voluptatem velit nulla sapiente iusto
          repudiandae eius eligendi commodi minima quo adipisci dolorem!
        </p>
        <p class="main-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odit
          quibusdam minima provident sunt quasi, pariatur cupiditate hic
          veritatis cum accusantium eaque distinctio numquam perspiciatis quam
          quidem id neque. Eos. Repellat, architecto porro officia sed a
          eligendi sunt sint quibusdam ratione perspiciatis esse ullam voluptate
          soluta quod fugiat vitae et reiciendis saepe. Tempora possimus
          doloribus ipsa provident sint error cum! Sint maxime obcaecati iusto,
          minus facilis quia repellendus amet ea nulla quos delectus, eos
          consequatur odio quibusdam dolor recusandae. Perspiciatis animi modi
          sint doloribus temporibus dolorem, molestiae accusamus laudantium
          vitae? Fugiat, laborum, repudiandae eaque tempore saepe autem est
          soluta in quam quis aliquid suscipit animi officiis consectetur
          asperiores, ad pariatur odit tempora distinctio. Beatae dolorem
          dignissimos in eaque fugit veniam? Quaerat eligendi aliquam omnis
          perspiciatis impedit a dolor doloremque culpa excepturi doloribus
          necessitatibus distinctio harum consequuntur modi vel illo, aspernatur
          eaque sed unde animi voluptatibus? Exercitationem pariatur suscipit
          minima eius? Commodi laborum quibusdam delectus porro molestias iste
          rerum officia suscipit, expedita nam necessitatibus dignissimos! Fugit
          ab veritatis repudiandae ea inventore porro perspiciatis eum ullam,
          laborum dolorem? Commodi consequatur ad voluptatem? Numquam unde est,
          ipsam minus temporibus iure, asperiores blanditiis earum perspiciatis
          modi nam, quam eaque. In iste possimus delectus, praesentium,
          voluptates accusamus nemo soluta eos consectetur totam deserunt eaque
          laudantium. Dolorem dicta modi praesentium in voluptatibus ullam sed
          recusandae optio aliquid, deserunt fugit, aperiam ut, quasi nihil
          placeat qui laborum animi tempore odio ipsa. Hic aliquid vel ex nihil
          accusamus.
        </p>
        <div class="box">
          <a href="#" class="btn-start">get started</a>
        </div>
      </div>
    </main>
    <footer>
      <p class="footer-text class=">
        Copyright by phototime - all right reserved
      </p>
    </footer>
  </body>
</html>
